# Arhepp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramiguev/arhepp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramiguev/arhepp/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ramiguev/arhepp/adapters/: PagerAdapter.kt
app/src/main/java/com/ramiguev/arhepp/fragments/: ExplorerFragment.kt  FavoritesFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecordingFragment.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  bottom_navigation_ripple.xml  ic_explorer.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_login.xml  fragment_profile.xml  fragment_recording.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramiguev/arhepp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
